# study-board-self

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/studyboardself/: StudyBoardSelfApplication.java
src/main/java/com/example/studyboardself/common/: BaseTimeEntity.java
src/main/java/com/example/studyboardself/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/example/studyboardself/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/studyboardself/domain/like/: PostLike.java  PostLikeRepository.java
src/main/java/com/example/studyboardself/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/example/studyboardself/domain/post/: Post.java  PostController.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostService.java
src/main/java/com/example/studyboardself/domain/tag/: PostTag.java  Tag.java  TagRepository.java
src/main/java/com/example/studyboardself/dto/comment/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/example/studyboardself/dto/post/: PostCreateRequest.java  PostListResponse.java  PostResponse.java  PostSearchCondition.java  PostUpdateRequest.java
src/main/java/com/example/studyboardself/global/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/example/studyboardself/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/example/studyboardself/: StudyBoardSelfApplicationTests.java
src/test/java/com/example/studyboardself/domain/: PostControllerTest.java  PostRepositoryTest.java  PostServiceTest.java
src/test/resources/: application-test.properties
(+10 files in other folders)
